﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33815.320
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Escape.WPF", "Escape.WPF\Escape.WPF.csproj", "{052B4D47-1814-4A70-BB3F-213874ECCF88}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Escape", "Escape\Escape.csproj", "{62F20EEF-7E5E-4418-AD36-13B03EDE8302}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EscapeTest", "EscapeTest\EscapeTest.csproj", "{83FB3578-769C-44FA-AB7E-4298175A3960}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{052B4D47-1814-4A70-BB3F-213874ECCF88}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{052B4D47-1814-4A70-BB3F-213874ECCF88}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{052B4D47-1814-4A70-BB3F-213874ECCF88}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{052B4D47-1814-4A70-BB3F-213874ECCF88}.Release|Any CPU.Build.0 = Release|Any CPU
		{62F20EEF-7E5E-4418-AD36-13B03EDE8302}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{62F20EEF-7E5E-4418-AD36-13B03EDE8302}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{62F20EEF-7E5E-4418-AD36-13B03EDE8302}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{62F20EEF-7E5E-4418-AD36-13B03EDE8302}.Release|Any CPU.Build.0 = Release|Any CPU
		{83FB3578-769C-44FA-AB7E-4298175A3960}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{83FB3578-769C-44FA-AB7E-4298175A3960}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{83FB3578-769C-44FA-AB7E-4298175A3960}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{83FB3578-769C-44FA-AB7E-4298175A3960}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C81AD4B7-E333-4A1D-8FDF-4B514AC0CCEC}
	EndGlobalSection
EndGlobal
